{
  "name": "react-performance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/artmigalev/react-performance"
  },
  "homepage": "https://artmigalev.github.io/react-performance/",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --fix",
    "preview": "vite preview",
    "format": "prettier --write .",
    "prepare": "husky",
    "deploy": "vite build && gh-pages -d dist",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,css,scss,html}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "axios": "^1.11.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "gh-pages": "^6.3.0",
    "normalize.css": "^8.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.12",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.0.0-beta-af1b7da-20250417",
    "eslint-plugin-react-hooks": "^6.0.0-rc.1",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
